# Abstractions_Main

./: .gitignore  Abstractions.sln  Abstractions.sln.bak
.github/workflows/: dotnet.yml  nuget.yml  nuget_AspNetCore.yml  nuget_publish.yml
AspNetCore/: ApiResult.cs  ApplicationBuilderExtensions.cs  AspNetCore.csproj  EnumAuthorizeAttribute.cs  HostBuilderExtensions.cs  HttpRequestExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
AuditTrail/: AuditTrail.csproj  Program.cs
Concurrency/: Concurrency.csproj  Program.cs
Domain/: Domain.csproj  Entity.cs  Event.cs  ValueObject.cs
Entitlement/: ClaimExceptions.cs  ClaimExtensions.cs  ClaimsFromModel.cs  ClaimsInDB.cs  ClaimsPrincipalExtensions.cs  Entitlement.csproj  IEntitlementExceptions.cs
EntityFrameworkCore/: ContextExtensions.cs  EFCommandRepository.cs  EFQueryRepository.cs  EFRepository.cs  EntityFrameworkCore.csproj  Extensions.cs
Extensions/: ByteExtensions.cs  DirectoryInfoExtensions.cs  EnumExtensions.cs  Extensions.csproj  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Generics/: Generics.csproj  IGenericRepository.cs  IGenericService.cs
IoC/: EndPointDefinitionExtensions.cs  IEndpointDefintion.cs  IoC.csproj  IoCExtensions.cs
Logging/: ILoggerAdapter.cs  LoggerAdapter.cs  Logging.csproj  LoggingExtensions.cs
Objects/: BinaryFile.cs  BinaryFileExtensions.cs  Objects.csproj  Order.cs  Page.cs  PagedList.cs  PagedListExtensions.cs  PagedListParameters.cs
Regex/: Regex.csproj  Regexes.cs
Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  ISpecification.cs  Repositories.csproj  Repository.cs  Specification.cs  SpecificationExtensions.cs
Results/: ApiResult.cs  IResult.cs  Result.cs  Results.csproj
Security/: CryptographyService.cs  HashService.cs  ICryptographyService.cs  IHashService.cs  IJsonWebTokenService.cs  JsonWebTokenService.cs  JsonWebTokenSettings.cs  Security.csproj  SecurityExtensions.cs
Swagger/: Swagger.csproj  SwaggerBuilder.cs
Validator/: ResultFilter.cs  Validator.cs  Validator.csproj  ValidatorFilter.cs
