<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
  	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
  	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
  	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

</Project>
