<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageId>Validator</PackageId>
	<Version>1.0.2</Version>
	<Authors>RichardvZyl</Authors>
	<Company>GitHub</Company>
	<PackageDescription>Fluent Validation abstractions that support the Result pattern</PackageDescription>
	<RepositoryUrl>https://github.com/RichardvZyl/Abstractions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Results\Results.csproj" />
  </ItemGroup>

</Project>
