<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageId>Domain</PackageId>
	<Version>1.0.1</Version>
	<Authors>RichardvZyl</Authors>
	<Company>GitHub</Company>
	<PackageDescription>Domain Extensions for database objects</PackageDescription>
	<RepositoryUrl>https://github.com/RichardvZyl/Abstractions</RepositoryUrl>
  </PropertyGroup>

</Project>
