<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFramework>net7.0</TargetFramework>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<Nullable>enable</Nullable>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  	<PackageId>Generics</PackageId>
  	<Version>1.3.2</Version>
  	<Authors>RichardvZyl</Authors>
  	<Company>GitHub</Company>
  	<PackageDescription>Generic Implementations of Repository and Serive for CRUD functionality</PackageDescription>
  	<RepositoryUrl>https://github.com/RichardvZyl/Abstractions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Results\Results.csproj" />
  </ItemGroup>

</Project>
